COMPOSE_PROJECT_NAME=lmap-php8
COMPOSE_FILE=docker-compose.yaml
COMPOSE_PATH_SEPARATOR=:

WEB_PORT=80
WWW_USER_ID=1000
WWW_GROUP_ID=1000

MYSQL_USER_ID=1000
MYSQL_PORT=3306

PMA_USER_ID=1000
PMA_PORT=8080